{
  "name": "shopackify",
  "version": "1.0.0",
  "description": "",
  "preferGlobal": true,
  "bin": {
    "shopackify": "./bin/cli.js"
  },
  "author": "Zacarie A. Carr",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.1",
    "commander": "^7.2.0",
    "cross-spawn": "^7.0.3",
    "fast-glob": "^3.2.5",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "ws": "^7.4.5"
  }
}
